# rest_testing

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
rest-client/: build.gradle.kts  pom.xml
rest-client/src/main/resources/performance/jmeter/: spring-rest.jmx
rest-client/src/main/resources/performance/k6/: test.js
rest-client/src/test/java/it/discovery/rest/performance/gatling/: BookControllerSimulation.java  SampleSimulation.java
rest-client/src/test/java/it/discovery/rest/performance/jmeter/: BookControllerTest.java
rest-server/: build.gradle.kts  pom.xml
rest-server/src/main/java/it/discovery/: RestApplication.java
rest-server/src/main/java/it/discovery/actuator/contributor/: RestControllerInfoContributor.java
rest-server/src/main/java/it/discovery/actuator/health/: BookShopHealthIndicator.java
rest-server/src/main/java/it/discovery/actuator/metric/: MetricManagement.java
rest-server/src/main/java/it/discovery/actuator/sanitizer/: SaltSanitizer.java
rest-server/src/main/java/it/discovery/advice/: EntityConverterResponseAdvice.java
rest-server/src/main/java/it/discovery/api/: BookClient.java  OrderClient.java
rest-server/src/main/java/it/discovery/api/client/: BookClient.java
rest-server/src/main/java/it/discovery/api/impl/: Spring6BookClient.java  SpringBookClient.java
rest-server/src/main/java/it/discovery/config/: WebMvcConfiguration.java
rest-server/src/main/java/it/discovery/dto/: BookDTO.java  OrderDTO.java
rest-server/src/main/java/it/discovery/error/handler/: BookNotFoundException.java  RestExceptionHandler.java
rest-server/src/main/java/it/discovery/event/: BookAddedEvent.java
rest-server/src/main/java/it/discovery/handler/: DebugHandler.java  DebugHandlerAdapter.java  DebugHandlerMapping.java
rest-server/src/main/java/it/discovery/interceptor/: PostLogInterceptor.java
rest-server/src/main/java/it/discovery/model/: Book.java  Order.java
rest-server/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
rest-server/src/main/java/it/discovery/validator/: TitleConstraint.java  TitleValidator.java
rest-server/src/main/java/it/discovery/web/: BookController.java  OrderController.java  PageCriteria.java
rest-server/src/main/resources/: application.properties
rest-server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.86e1453b2c328357.js  polyfills.d81a275a24898029.js  runtime.7fd1577ec6efb58e.js  styles.ab1b89d708c2b78a.css
rest-server/src/main/webapp/: index.html
rest-server/src/test/java/it/discovery/controller/: BookControllerTest.java
rest-server/src/test/java/it/discovery/web/: BookControllerTest.java
rest-server/src/test/java/it/discovery/web/restassured/: BookControllerTest.java
rest-server/src/test/java/it/discovery/web/system/: BookControllerTest.java
rest-server/src/test/java/it/discovery/web/unit/: BookControllerTest.java
