logging.level.org.springframework.web=TRACE
spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true
log.path=/debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.endpoint.env.show-values=ALWAYS
process.salt=some-salt